SimpleSerialPort/SimpleSerialPort/MainWindow.xaml

<Window x:Class="SimpleSerialPort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleSerialPort"
        mc:Ignorable="d"
        Title="SSP" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight">
    <Grid Height="452" Width="800" Margin="0,0,0,3" Background="#FFF3F3F3">

        <TextBox x:Name="ConnectionBox" IsEnabled="False" Margin="10,9,435,411" Padding="40, 8, 0, 0">Not Connected</TextBox>
        <Button Content="Settings" Name="SettingsBtn" VerticalAlignment="Top" Margin="370,9,220,0" Click="Settings_Click" Height="32"/>

        <Button Content="Connect" Name="DebugConnectBtn" VerticalAlignment="Top" Margin="585,9,5,0" Click="UART_Connect_Click" IsEnabled="False" Height="33"/>

        <Ellipse Name="DebugStatus" Fill="Red" Margin="15,13,761,415" RenderTransformOrigin="0.5,0.5" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Effect>
                <BlurEffect Radius="3"/>
            </Ellipse.Effect>
        </Ellipse>


        <RichTextBox x:Name="rxBox" Margin="0,47,0,37"></RichTextBox>
        <TextBox x:Name="txBox" Margin="10,420,220,3" KeyUp="OnDebugEnter"></TextBox>

        <Button Content="Clear Text" x:Name="ClearText_Btn" VerticalAlignment="Bottom" Margin="690,0,10,3" Height="29" Click="ClearText_Click"/>
        <Button  x:Name="btn_sendFile" VerticalAlignment="Bottom" Click="SendFile" Margin="585,0,115,3" Height="29">Send File</Button>


    </Grid>
</Window>
